{
  "name": "@loyalty-hive",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "prepare": "husky"
  },
  "dependencies": {
    "@changesets/cli": "^3.0.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "overrides": {
    "react-native-worklets": "0.10.1",
    "@expo/log-box": "57.0.4",
    "expo-constants": "57.0.19"
  }
}
